#SECRET
SECRET_DIRECTORY='.secret'

#POSTGRES
DATABASE_TYPE='postgres'
DATABASE_HOST='127.0.0.1'
DATABASE_LINK='database'
DATABASE_PORT=5432
MODE=DEV
DATABASE_USER= #PUT YOUR DATABASE NAME HERE (ex: postgres_user)
DATABASE_NAME='ft_transcendence'
DATABASE_PASSWORD= #PUT YOUR DATABASE PASSWORD HERE (ex: really_secure_password)
DATABASE_DATA='/var/lib/postgresql/data'


#NESTJS
BACK_HOST=127.0.0.1
#BACK_LINK=backend
BACK_PORT=3000

#VUEJS
FRONT_HOST=127.0.0.1
#FRONT_LINK=frontend
FRONT_PORT=3000

#PGADMIN
PATH_TO_SERVER_CONFIGURATION=/servers_configuration

PGADMIN_DEFAULT_EMAIL= #PUT YOUR PGADMIN MAIL HERE (ex: pgadmin@admin.com)
PGADMIN_DEFAULT_PASSWORD= #PUT YOUR PGADMIN PASSWORD HERE (ex: VERY_secure_password)
PGADMIN_HOST=127.0.0.1
PGADMIN_LINK=pgadmin4
PGADMIN_LISTEN_PORT=5050
PGADMIN_SERVER_JSON_FILE=./srcs/pgadmin4/ft_transcendence.json

#API
API_42_ID= #PUT YOUR UID 42 HERE (ex: gjhfj324jhjk2nhj234njn3jbbo134b542bj42l)
API_42_SECRET= #PUT YOUR SECRET 42 HERE (ex: ngfhjk23nbhj1n312jb3k4324jknjkb234nbj432jk3)
API_GITHUB_ID= #PUT YOUR CLIENT ID GITHUB HERE (ex: 7432nkbj254bj2459fd)
API_GITHUB_SECRET= #PUT YOUR SECRET GITHUB HERE (ex: 43bhjj235bjkb2354bjkb543hjbjhbbj43jbjh453bh5j)

#OTHER
NODE_ENV=production


#DEVELOPER
TBIGOT_GITHUB=tayshcee
MAPAPIN_GITHUB=mapapin
JELAROSE_GITHUB=kane35
TGUILBARD_GITHUB=tguilbard