HOST=127.0.0.1
PORT=3000
ADDRESS=${process.env.VUE_APP_ADDRESS}

FRONT_ADDRESS=${process.env.VUE_APP_ADDRESS}

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_ADDRESS=127.0.0.1:5432

#THAT MUST BE MOVE INSIDE SECRET
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME='ft_transcendence'
NODE_ENV=development