
.grid_container {
  position: relative;
  display: grid;
  grid-template-rows: minmax(200px, auto) minmax(min-content, max-content)  minmax(min-content, max-content) minmax(100px, auto) minmax(min-content, max-content);
  grid-template-columns:  minmax(200px, auto) minmax(20vw, auto) auto;
  grid-template-areas:
    "c e a"
    "c f a"
    "h g a"
    "b b a"
    "b b d";
    width: 90vw;
    height: auto;
    min-height: 75vh;
  margin: auto;
  margin-top: 1vh;
  gap: 0.2vw;
}

#a {
  grid-area: a;
}

#b {
  grid-area: b;
}

#c {
  grid-area: c;
}

#d {
  grid-area: d;
}

#e {
  grid-area: e;
}

#f {
  grid-area: f;
}

#g {
  grid-area: g;
}

#h {
  grid-area: h;
  align-items: flex-start;
}

.block_container {
  display: block;
  border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
  background-color: #fff12c;
  border: 2px solid #8f8f8f;
  padding: 1px;
  text-align: center;
  color: rgb(255, 255, 255);
}

.block_container h1 {
  border-radius: 0.5vw 0.5vw 0px 0px;
  text-align: center;
  background-color: grey;
  color: #fff12c;
  padding: 4px;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
  border: 1px solid black;
  display: block;
}

.content_container {
  border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
  background-color: #b8b8b8;
  border: 2px solid #a8a8a8;
  box-sizing: border-box;
  height: 100%;
  text-align: left;

}

.friends_content {
  display: grid;
  grid-template-rows: minmax(min-content, max-content) auto;
  background-color: #f6ecd2;
  height: 100%;
}

.list_friends_popup {
  display: block;
  color: darkblue;
  overflow: auto;
  height: 1vh;
  min-height: 100%;
  align-content: center;
}

/* .logo_connection img,
.list_friends_popup p {
  margin: 0.2vw;
  padding: 0.4vw;
  height: 1.2vmax;
  width: 1.2vmax;
  border-radius: 0px 0px 0.5vw 0.5vw;
} */

.logo_connection {
  display: grid;
  grid-template-columns: minmax(min-content, auto) minmax(
      min-content,
      max-content
    );
    gap: 0px;
}

.logo_connection img {
  width:1.5vmax;
  height: 1.5vmax;
}

.logo_user {
  display: grid;
  grid-template-columns: minmax(min-content, auto) minmax(
      min-content,
      max-content
    );
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1vw;
}

.logo_user p {
  font-size: 3vmax;
  font-weight: bold;
  color: #fff12c;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
}

.logo_user img {
  width: 2vmax;
  height: 2vmax;
  transform: translateY(0.25vw);
}

.container_block_acheivements {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.2vw;
  margin: 0.5vw;
}

.block_acheivements {
  display: block;
  box-sizing: border-box;
  background-color: rgb(184, 184, 184);
  border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
  border: 2px solid #8f8f8f;
  width: 100%;
  height: 100%;
}

.block_acheivements img {
  display: block;
  box-sizing: border-box;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  border: none;
  padding: 0.2vw;
}

.block_acheivements:hover {
  box-sizing: border-box;
  cursor: pointer;
  border: 4px solid darkblue;
  border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
}

.list_acheivements {
  margin-top: 0vw;
  box-sizing: border-box;
  color: darkblue;
  border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
  /* background-color: rgb(170, 240, 149); */
  background-color: #f6ecd2;
  height: 100%;
  width: 100%;
}

.block_popup2 {
  display: block;
  position: absolute;
  border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
  background-color: #fff12c;
  border: 2px solid #8f8f8f;
  padding: 1px;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 5000;
  color: rgb(255, 255, 255);
}

.block_popup2 h1 {
  border-radius: 0.5vw 0.5vw 0px 0px;
  text-align: center;
  background-color: grey;
  color: #fff12c;
  padding: 4px;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
  border: 1px solid black;
  display: block;
}

.my_elo {
  display: block;
  position: relative;
  text-align: center;
  height: 100%;
}

.my_elo p {
  display: block;
  position: relative;
  font-size: 5vmax;
  color: #05348d;
  top: 50%;
  transform: translateY(-50%);
}

.avatar {
  top: 50%;
  transform: translateY(-50%);
  display: block;
  position: relative;
  border: none;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.block_avatar {
  border-radius: 0px 0px 0.25vw 0.25vw;
  height:1vh;
  min-height: 100%;
  width: auto;
}

.block_avatar_inf label {
  text-align: center;
}

.block_avatar_inf button {
  display: block;
  text-align: center;
  margin: auto;
  width: 90%;
  height: 100%;
  padding: 0.2vh;
}

.user_list_selected {
  cursor: grabbing;
  color: none;
}

.user_list_selected:hover {
  color: #fff12c;
  cursor: pointer;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
}

.container_logout:hover {
  border: 1px solid #fff12c;
  color: #fff12c;
  border-color: #fff12c;
  opacity: 1;
  cursor: pointer;
}

.container_logout {
  display: block;
  height: 100%;
  width: 100%;
  background-color: black;
  border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
  background-color: rgb(57, 57, 73);
}

.btn_logout {
  background: none;
  border: none;
  position: relative;
  /* top: 50%; */
  /* transform: translateY(-50%); */
  color: white;
  display: block;
  padding: 0.5vw;
  margin: auto;
  letter-spacing: 0.2vw;
  text-align: center;
  cursor: pointer;
}

.link:hover {
  color: #fff12c;
  cursor: grabbing;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
}

.list_history {
  color: darkblue;
  background-color: #f6ecd2;
  overflow: auto;
  height: 1vh;
  min-height: 100%;
}

.grid_history {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.block_user1 {
  background-color: rgb(237, 223, 244);
  text-align: center;
}
.block_user2 {
  text-align: center;
  background-color: rgb(197, 253, 253);
}

.block_score {
  background-color: #f5d5b1;
  text-align: center;
}

.grid_history span {
  padding: 0.2vw;
  top: 0.5vw;
  margin: auto;
}

.color1 {
  color: brown;
}

.color2 {
  color: rgb(11, 133, 32);
}

@media screen and (orientation: portrait), screen and (max-width: 700px) {

  .grid_container {
    position: relative;
    display: grid;
    grid-template-rows: minmax(max-content, 200px) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(200px, auto);
    grid-template-columns:  minmax(auto, max-content) minmax(0, max-content) minmax(min-content, max-content);
    grid-template-areas:
      "c e e"
      "c f f"
      "h g g"
      "d d b"
      "a a b";
      width: 90vw;
      height: auto;
      min-height: 85vh;
    margin: auto;
    margin-top: 1vw;
    gap: 0.2vw;
  }
}